index-DeY73UV2.js:581  GET https://identitytoolkit.googleapis.com/v1/projects?key=AIzaSyBGI8q_X4t7TljD3Gp_dR8X5pKzHE8HjKk 400 (Bad Request)
(anonymous) @ index-DeY73UV2.js:581
await in (anonymous)
yE @ index-DeY73UV2.js:581
Bs @ index-DeY73UV2.js:581
D2 @ index-DeY73UV2.js:1436
M2 @ index-DeY73UV2.js:1451
_originValidation @ index-DeY73UV2.js:1526
onExecution @ index-DeY73UV2.js:1391
await in onExecution
(anonymous) @ index-DeY73UV2.js:1376
await in (anonymous)
execute @ index-DeY73UV2.js:1376
executeNotNull @ index-DeY73UV2.js:1391
b2 @ index-DeY73UV2.js:1391
loginWithGoogle @ index-DeY73UV2.js:3226
Y @ index-DeY73UV2.js:3341
Z_ @ index-DeY73UV2.js:48
(anonymous) @ index-DeY73UV2.js:48
Xi @ index-DeY73UV2.js:48
Hd @ index-DeY73UV2.js:48
rm @ index-DeY73UV2.js:49
bS @ index-DeY73UV2.js:49
iframe.js:272  GET https://www.googleapis.com/identitytoolkit/v3/relyingparty/getProjectConfig?key=AIzaSyBGI8q_X4t7TljD3Gp_dR8X5pKzHE8HjKk&cb=1764236350800 400 (Bad Request)
k.send @ iframe.js:272
Qm.hm @ iframe.js:371
Xm @ iframe.js:369
(anonymous) @ iframe.js:375
F @ iframe.js:156
an @ iframe.js:375
(anonymous) @ iframe.js:383
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.Rc @ iframe.js:163
hg @ iframe.js:166
dg @ iframe.js:166
F.Bk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Mf @ iframe.js:156
a
Ff @ iframe.js:156
Zf @ iframe.js:162
F.then @ iframe.js:159
Q @ iframe.js:383
gn @ iframe.js:375
(anonymous) @ iframe.js:575
hs.start @ iframe.js:574
is.start @ iframe.js:575
ks.start @ iframe.js:577
ns @ iframe.js:579
(anonymous) @ iframe.js:580
Yi @ iframe.js:240
b @ iframe.js:238
iframe.js:311 {"error":{"code":400,"message":"API key not valid. Please pass a valid API key.","errors":[{"message":"API key not valid. Please pass a valid API key.","domain":"global","reason":"badRequest"}],"status":"INVALID_ARGUMENT","details":[{"@type":"type.googleapis.com/google.rpc.ErrorInfo","reason":"API_KEY_INVALID","domain":"googleapis.com","metadata":{"service":"identitytoolkit.googleapis.com"}},{"@type":"type.googleapis.com/google.rpc.LocalizedMessage","locale":"en-US","message":"API key not valid. Please pass a valid API key."}]}}
kl @ iframe.js:311
(anonymous) @ iframe.js:580
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.xd @ iframe.js:163
hg @ iframe.js:166
dg @ iframe.js:166
F.Bk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Mf @ iframe.js:156
a
Ff @ iframe.js:156
Zf @ iframe.js:162
k.l @ iframe.js:160
ns @ iframe.js:579
(anonymous) @ iframe.js:580
Yi @ iframe.js:240
b @ iframe.js:238
